<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Low FODMAP Mac 'n' Cheese</h1>
    <img src="../images/macncheese.jpeg" alt="bowl of macaroni in a cheese sauce">
    <p>What your Mac 'n' Cheese could look like in just 20 minutes!</p>
    
    <h2>Description</h2>
    <p>This Mac 'n' Cheese is the perfect answer for those suffering from the blandness of the low FODMAP diet. Ensure you switch in and out any ingredients which you cannot tolerate - however it is not recommended for anyone who is lactose intolerant.</p>

    <h2>Ingredients</h2>
    <ul> 
        <li>Milk</li>
        <li>Cheese</li>
        <li>Flour</li>
        <li>Butter</li>
        <li>Pasta</li>
        <li>Salt & Pepper</li>
        </ul>
    <h2>Steps</h2>
    <ol>
        <li>Boil your pasta according to the packet and follow the rest of the instructions whilst it cooks.</li>
        <li>Using the milk, flour and butter, make a roux.</li>
        <li>Grate your cheese into the roux to make the cheese sauce. Add salt and pepper.</li>
        <li>Add your now cooked pasta into the cheese sauce et voila!</li>
        <li>To spice up your meal, try adding bacon, chopped spring onion and sweetcorn along with some herbs and spices like basil and asafoetida.</li>
    </ol>

    <a href="../index.html">Back to Home</a>
</body>
</html>